<phpunit
    bootstrap="./test/bootstrap.php"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    stopOnError="false"
    stopOnFailure="false"
    stopOnIncomplete="false"
    stopOnSkipped="false"
    strict="false"
    verbose="true">

    <testsuites>
        <testsuite name="Alien framewokr test suite">
            <directory>./test</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./test</directory>
            <exclude>
                <directory>./</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>