; ALiEN configuration
; when not absolutely sure, DO NOT change these settings, or ALiEN may not work correctly
; some settings has no impact and are not implemented yet


[NEW]
; presunut vsetko potom kam to patri! nepouizvane zmazat!



[GENERAL]
version = '1.0a';
webname = 'localhost'; website name
weburl = 'http://www.alien.sk'; website URL (with no parameters, with http)
rootDirectory = 'ALIEN_CMS'; name of folder, which whole system is in, leave empty if it's in root (default: '')
timezone = 'Europe/Bratislava'; timezone for website (default: Europe/Bratislava)
allowRedirects = 1; allow redirects to avoid repeated form submits, STRONGLY recommended to let it turned on! (default: 1)
alienTheme = 'dark'; ALiEN display theme, must be name of .css file in .../alien/css/ folder (default: dark);
notFoundPage = 6; ID of page to display when page is not found // PRIDAT POTOM NEJAKO "INTELIGENTNE" NA 404 STRANKU
debugMode = 0; set 1 to show additional debug messages and show errors (if not diabled in .htaccess)
allowLanguages = 'sk,en'; which languages allow in ALiEN separated by comma // ZATIAL NEIMPLEMENTOVANE !!!

[MAILING]
; ZATIAL NIC NEIMPLEMENTOVANE
defaultSubject = 'mail from webpage'; default used subject, if not set other NEIMPLEMENTOVANE
adminAddress = 'admin@alien.com'; email address of web administrator, in most cases, it's YOU :)
adminName = 'ALiEN WEB'; name of email sent from alien
receiverAddress = 'someone@sth.com'; default address where to SEND email from administration, you shouldn't need this

[MYSQL]
db_host = "127.0.0.1";
db_username = "root";
db_password = "";
db_database = "test";
db_prefix = "test";

[LOGS]
logNotices = 0; set 1 to log notices, otherwise 0
logWarnings = 1; set 1 to log warnings, otherwise 0
logErrors = 1; set 1 to log errors, otherwise 0

[AUTHORIZATION]
registrationConfirmation = 'admin'; how to confirm user registration as valid, possible options: auto [no confirmation needed]; email [via email]; admin [only user admin can confirm other registrations] (default: admin)
registrationEmailSend = 0; if turned on, new user recieves email after registration (default: 1)
loginTimeOut = 10800; number of seconds until user auto log off (default: 1200)
forceStrongPassword=0; if enabled, all new passwords must include numbers, UPPER etc... NEIMPLEMENTOVANE ZATIAL !!!
; cookies neipmlementovane kvoli bezpecnosti zatial
;allowCookies = 0; set to 1 to allow cookies and user's auto-login (default: 0)
;allowCookiesToAlien = 0; set to 1 to allow user auto-login by cookies to ALiEN administration section, due to security reasons, it is strongly recommended to turn off (default: 0)
;cookiesTimeOut = 31536000; number of seconds of cookies lifetime (default: 31536000)

[CONTENT]
maxImageSize = 2097152; max image size in bytes (default 2Mb: 2097152) ZATIAL NEIMPLEMENTOVANE
disableImageCache = 0; if set to 1, each image will be loaded from database (default: 0) WARNING: huge performance imapct if disabled
watermarkImage = 'design/wmark.png'; relative path from web root directory; image to use as watermark
defaultCaptchaBG = 'ffffff'; default color of captcha background, can be overriden via GET (default: ffffff) NEIMPLEMENTOVANE
defaultCaptchaFG = '0000ff'; default color of captcha foreground, can be overriden via GET (default: 0000ff) NEIMPLEMENTOVANE
autoLoadModules = 1; automatically initialize all modules in alien/modules directory
;allowCustomModules = 1; if turned on, user can install own modules (default: 0) // ZATIAL NEIMPLEMENTOVANE !!!
newPageVisible = 0; new created pages are set to visible automatically (default: 0)
newItemVisible = 1; new items are set to visible automatically (default: 0);
showTemplateItemsInPage = 0; if turned on, template items will be also displayed when editing page (default: 0) DOROBIT !!!