; This is ALiEN CMS template configuration
[BLOCKS]
ALIENBOX1="mainmenu";
ALIENBOX2="slideshow";
ALIENBOX3="main_header";
ALIENBOX4="main_content";
ALIENBOX5="bottom_left";
ALIENBOX6="bottom_right";
ALIENBOX7="footer";