; This is ALiEN CMS template configuration
[BLOCKS]
ALIENBOX1="mainmenu";
ALIENBOX2="slideshow";
ALIENBOX3="main_left";
ALIENBOX4="main_middle";
ALIENBOX5="main_right";
ALIENBOX6="bottom_left";
ALIENBOX7="bottom_right";
ALIENBOX8="footer";