<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="b00bc26c-690a-4812-beeb-8fed6857360f">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/test</jdbc-url>
    <user-name>root</user-name>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/.phpstorm_dbconnector/mysql-connector-java-5.1.22-bin.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/.phpstorm_dbconnector/mysql-connector-license.txt</url>
      </library>
    </libraries>
  </data-source>
</component>